*{
    text-align: center;
}

.mim {
    max-width: 1319px;
    background: rgb(216, 161, 241);
    margin: 0 auto;
}

h1 {
    color: #45104ee0;
    font-size: 32px;
}


body{ 
    background-image: url(../imgs/roxo.png);
    background-repeat: repeat;
    background-size: 100% 1100px;
}

#text{
    display: flex;
    flex-direction: column;

}

.fundo img{
    margin-left: 22px;
}

.fundo {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #efd6f1;
    height: 102px;
    width: 100%;
    border-radius: 63px;
}

.text{
    padding: 0px;
    margin-top: -107px;
    margin-right: 667px;
    position: relative;
    text-align: center;
}

.conteudo{
    padding: 3px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.menu nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    background: rgba(230, 189, 238, 0.253);
    text-align: center;
}

.menu nav ul li {
    width: 25%;
    text-align: center;
}

.menu nav ul li a {
    color: #FFF;
}