*{
    text-align: center;
}

.mim {
    max-width: 1319px;
    background: rgb(255, 229, 156);
    margin: 0 auto;
}

h1 {
    color: #0f0101e0;
    font-size: 32px;
}

body{
    background-image: url(../imgs/yellow.jpg);
    background-repeat: repeat;
    background-size: 100% 1100px;
}

.imgs{
    border-radius: 100%;
    width: 154px;
    height: 165px;
}



.menu nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    background: rgba(230, 189, 238, 0.253);
    text-align: center;
}

.menu nav ul li {
    width: 25%;
    text-align: center;
}

.menu nav ul li a {
    color: #FFF;
}