*{
    text-align: center;
}

body{
    background-image: url(../imgs/laranja.jpg);
    background-repeat: repeat;
    background-size: 100% 1100px;
}

h1 {
    color: #792200e0;
    font-size: 32px;
}

.mim {
    max-width: 1319px;
    background: rgba(255, 142, 77, 0.459);
    margin: 0 auto;
}

#insp1 {
    background-color: blanchedalmond;
    height: 339px;
    width: 247px;
    border-radius: 20px;
}

#insp2 {
    background-color: blanchedalmond;
    height: 339px;
    width: 247px;
    border-radius: 20px;
    margin-top: -338px;
    margin-left: 338px;
}

#insp3 {
    background-color: blanchedalmond;
    height: 339px;
    width: 247px;
    border-radius: 20px;
    margin-top: -338px;
    margin-left: 665px;
}

#insp4 {
    background-color: blanchedalmond;
    height: 339px;
    width: 247px;
    border-radius: 20px;
    margin-top: -338px;
    margin-left: 990px;
}

#insp5 {
    background-color: blanchedalmond;
    height: 339px;
    width: 247px;
    border-radius: 20px;
    margin-top: 40px;
    margin-left: 1px;
}

#insp6 {
    background-color: blanchedalmond;
    height: 339px;
    width: 247px;
    border-radius: 20px;
    margin-top: -338px;
    margin-left: 335px;
}

#insp7 {
    background-color: blanchedalmond;
    height: 339px;
    width: 247px;
    border-radius: 20px;
    margin-top: -338px;
    margin-left: 665px;
}

#insp8 {
    background-color: blanchedalmond;
    height: 339px;
    width: 247px;
    border-radius: 20px;
    margin-top: -341px;
    margin-left: 990px;
}

.menu nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    background: rgba(230, 189, 238, 0.253);
    text-align: center;
}

.menu nav ul li {
    width: 25%;
    text-align: center;
}

.menu nav ul li a {
    color: #FFF;
}