body{
    background-image: url(../imgs/rosa.jpg);
    background-repeat: repeat;
    background-size: 100% 1100%;
}

h1 {
    color: #5f0339;
    font-size: 32px;
    text-align: center;
}

.mim {
    max-width: 1319px;
    background: rgb(255, 156, 239);
}

.content{
    left: 15px;
    display: flex;
    flex-direction: row;
}

#conteudo img{
    width: 500px;
    left: 0;
}

#conteudo{
    margin-left: -10px;
    text-align: center;
    width: 25%;
    display: flex;
    flex-direction: column;

}

#conteudo span{
    text-align: center;
    margin-left: 100px;
}



.menu nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    background: rgba(230, 189, 238, 0.253);
    text-align: center;
}

.menu nav ul li {
    width: 25%;
    text-align: center;
}

.menu nav ul li a {
    color: #FFF;
}