*{
    text-align: center;
}

body{
    background-image: url(../imgs/azul.jpg);
    background-repeat: repeat;
    background-size: 100% 1100px;
}

h1 {
    color: #010d2e;
    font-size: 32px;
}

.mim {
    max-width: 1319px;
    background: rgba(8, 183, 206, 0.657);
    margin: 0 auto;
}

#profi {
    background-color: rgb(240, 250, 255);
    height: 523px;
    width: 488px;
    border-radius: 20px;
}

#gif{
    margin-top: -500px;
}

.menu nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-top: 300px;
    background: rgba(230, 189, 238, 0.253);
    text-align: center;
}

.menu nav ul li {
    width: 25%;
    text-align: center;
}

.menu nav ul li a {
    color: #FFF;
}