*{
    text-align: center;
}

body{
    background-image: url(../imgs/vermelh.png);
    background-repeat: repeat;
    background-size: 100% 1100px;
}

h1 {
    color: #741616;
    font-size: 32px;
}

.mim {
    max-width: 1319px;
    background: rgba(235, 181, 181, 0.678);
}

#texto{

    width: 35%;
    align-items: center;
}

#texto label{
    width: 20%;
    position: absolute;
    margin-top: 150px;
    margin-left: -300px;
}

.content{
    width: 90%;
    justify-content: center;
    margin-left: 150px;
}

#texto img{
    width: 333px;
}

#conteudo {
    justify-content: center;
    width: 100%;
    padding: 10px;
    margin-left: -80px;
    display: flex;
    flex-direction: row;
}



.menu nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    background: rgba(230, 189, 238, 0.253);
    text-align: center;
}

.menu nav ul li {
    width: 25%;
    text-align: center;
}

.menu nav ul li a {
    color: #FFF;
}