<!doctype html>
 <html>

<head>
   <meta charset="utf-8">
    <title>Kamilly</title>
    <meta name="descrição" content="Sobre mim">
    <link rel="stylesheet" href="css/amor.css">
    <link rel="shortcut icon" href="imgs/algodao-doce.ico" />
</head>

<body>
    <div class='mim'>
        <header>
            <h1>Como as pessoas me veem</h1> 
    </div>
        </header>

        <div class='conteudo'>

     <div class='fundo'>
        <img src="imgs/ellenzinha.png" style="height: 100px; width: 70px;">
     <div  id="text">
        <p> <b>Ellen - Snowball(Pets)</b> <br>
        <br> Ele tenta ser malvadinho, mas acaba sendo<br>
         cada vez mais fofinho igual você minha coelhinha❤️</p>
    </div>
        <img src="imgs/snowball.png" style="height: 101px; width: 91px;">
    </div>

    <div class='fundo'>
        <img src="imgs/tonia.png" style="height: 100px; width: 100px;">
     <div  id="text">
        <p> <b>Antonia - Preguiça(Zootopia)</b> <br>
        <br> Porque faz tudo muito lenta! </p>
    </div>
        <img src="imgs/preguiça.png" style="height: 101px; width: 91px;">
    </div> </div>

    
    <div class='conteudo'>

        <div class='fundo'>
           <img src="imgs/mae.png" style="height: 100px; width: 100px;">
        <div  id="text">
        <p> <b>Marcia - Brittany(Alvis e os esquilos)</b> <br>
           <br> Ela é fofa e fica com a mesma voz quando quer algo.</p>
       </div>
           <img src="imgs/Brittany.png" style="height: 100px; width: 85px;">
       </div>
   
       <div class='fundo'>
           <img src="imgs/ana.png" style="height: 100px; width: 100px;">
        <div  id="text">
        <p> <b>Ana - Agnes(Meu malvado favorito)</b> <br>
           <br>É muito carinhosa, bondosa, além de ser engraçada.</p>
       </div>
           <img src="imgs/agnes.png" style="height: 101px; width: 81px;">
       </div> </div>

       
       <div class='conteudo'>

        <div class='fundo'>
           <img src="imgs/pedro.png" style="height: 100px; width: 100px;">
        <div  id="text">
        <p> <b>Pedro - Margô(Meu malvado favorito)</b> <br>
           <br>  Ela é muito estudiosa e muito fofa.  </p>
       </div>
           <img src="imgs/margo.png" style="height: 95px; width: 77px;">
       </div>
   
       <div class='fundo'>
           <img src="imgs/juli.png" style="height: 100px; width: 100px;">
        <div  id="text">
        <p> <b>Juliana - Bob esponja</b> <br>
           <br> Ele é animado e animado todo mundo, mas quando<br>
            tá triste faz a mesma cara que você.</p>
       </div>
           <img src="imgs/bob.png" style="height: 101px; width: 91px;">
       </div> </div>

       
       <div class='conteudo'>

        <div class='fundo'>
           <img src="imgs/gab.png" style="height: 100px; width: 100px;">
        <div  id="text">
           <p><b>Gabriel - Zelda(The Legend of Zelda)</b> <br>
           <br>É uma princesa, mas não das coitadinhas. <br>
             Não depende de ninguém para salvá-la.</p> 
       </div>
           <img src="imgs/zelda.png" style="height: 101px; width: 91px;">
       </div>
   
       <div class='fundo'>
           <img src="imgs/bea.png" style="height: 100px; width: 100px;">
        <div  id="text">
            <p><b>Beatriz - Bela(A Bela e a Fera)</b> <br>
           <br>Tem carinho pela leitura, cuida de quem ama e é corajosa.</p>
       </div>
           <img src="imgs/bela.png" style="height: 85px; width: 101px;">
       </div> </div>

       
       <div class='conteudo'>

        <div class='fundo'>
           <img src="imgs/isa.png" style="height: 100px; width: 100px;">
        <div  id="text">
        <p> <b>Isa - Maybel(Gravity Falls)</b> <br>
           <br>Ela é feliz, deixa todo mundo feliz, engraçada e fofa.</p>
       </div>
           <img src="imgs/maybel.png" style="height: 101px; width: 122px;">
       </div>
   
       <div class='fundo'>
           <img src="imgs/juh.png" style="height: 100px; width: 90px;">
        <div  id="text">
        <p> <b>Juh - Hermione(harry Potter)</b> <br>
           <br> Ela é inteligente, carismática, fofa e amiga.</p>
       </div>
           <img src="imgs/Hermione.png" style="height: 101px; width: 91px;">
       </div> </div>

       
       <div class='conteudo'>

        <div class='fundo'>
           <img src="imgs/dani.png" style="height: 100px; width: 100px;">
        <div  id="text">
        <p> <b>Dani - Ravena(Titans)</b> <br>
           <br> Meio misteriosa e tem cara de má, mas é mó do bem.</p>
       </div>
           <img src="imgs/ravena.png" style="height: 101px; width: 91px;">
       </div>
   
       <div class='fundo'>
           <img src="imgs/leh.png" style="height: 100px; width: 100px;">
        <div  id="text">
        <p> <b>Bin - Paige(Atypical)</b> <br>
           <br> Ela é muito inteligente. </p>
       </div>
           <img src="imgs/paige.png" style="height: 101px; width: 101px;">
       </div> </div>

       
       <div class='conteudo'>

        <div class='fundo'>
           <img src="imgs/alanis.png" style="height: 100px; width: 100px;">
        <div  id="text">
        <p> <b>Alanis - Ametista(Steven Universe)</b> <br>
           <br>Ela é forte e consegue tudo o quer, e não deixa nada abalar.</p>
       </div>
           <img src="imgs/ametista.png" style="height: 101px; width: 91px;">
       </div>

       <div class='fundo'>
        <img src="imgs/mih.png" style="height: 100px; width: 100px;">
     <div  id="text">
    <p> <b>Mih - Susy(Stranger things)</b> <br>
        <br>Ela é bonita, fofa inteligente e foi super marcante</p>
    </div>
        <img src="imgs/susy.png" style="height: 101px; width: 91px;">
    </div></div>

    <div class="menu">
    <nav>
        <ul>
            <li><a href="person.html"><img style="height: 100px;" src="imgs/doce1.png"></a></li>
            <li><a href="sonhos.html"><img style="height: 100px;" src="imgs/doce2.png"></a></li>
            <li><a href="gostos.html"><img style="height: 100px;" src="imgs/doce3.png"></a></li>
            <li><a href="profi.html"><img style="height: 100px;" src="imgs/doce4.png"></a></li>
            <li><a href="insp.html"><img style="height: 100px;" src="imgs/doce6.png"></a></li>
        </ul></div>
</nav>