<!doctype html>
<html>

<head>
  <meta charset="utf-8">
   <title>Kamilly</title>
   <meta name="descrição" content="Sobre mim">
   <link rel="stylesheet" href="css/gostos.css">
   <link rel="shortcut icon" href="imgs/algodao-doce.ico" />
</head>

<body>
       <header class='mim'>
           <h1>Me fazem feliz</h1> 
       </header>

       <img src="imgs/anac.jpeg" style="border-radius: 100%; width: 154px; height: 165px;">
       <img src="imgs/ellenz.jpeg" style="border-radius: 100%; width: 154px; height: 165px;">
       <img src="imgs/nonop.jpg" style="border-radius: 100%; width: 154px; height: 165px;">
       <img src="imgs/maninha.png" style="border-radius: 100%; width: 154px; height: 165px;">
       <img src="imgs/pp.jpg" style="border-radius: 100%; width: 154px; height: 165px;"><br>
       <img src="imgs/ravenaa.png" style="border-radius: 100%; width: 154px; height: 165px;">
       <img src="imgs/zac&mia.jpg.crdownload" style="border-radius: 100%; width: 154px; height: 165px;">
       <img src="imgs/imas.jpg" style="border-radius: 100%; width: 154px; height: 165px;">
       <img src="imgs/hayley.jpg" style="border-radius: 100%; width: 154px; height: 165px;"><br>
       <img src="imgs/lírio.jpg" style="border-radius: 100%; width: 154px; height: 165px;">
       <img src="imgs/Koe.jpg" style="border-radius: 100%; width: 154px; height: 165px;">
       <img src="imgs/macchiato.jpg" style="border-radius: 100%; width: 154px; height: 165px;"><br>
       <img src="imgs/alice.jpg" style="border-radius: 100%; width: 154px; height: 165px;">
       <img src="imgs/johnny.jpg" style="border-radius: 100%; width: 154px; height: 165px;"><br>
       <img src="imgs/mami.png" style="border-radius: 100%; width: 154px; height: 165px;"><br>
       <img src="imgs/tempura.jpg" style="border-radius: 100%; width: 154px; height: 165px;">
       <img src="imgs/bolsa_amarela.jpg" style="border-radius: 100%; width: 154px; height: 165px;"><br>
       <img src="imgs/cristais.jpg" style="border-radius: 100%; width: 154px; height: 165px;">
       <img src="imgs/amargo.jpg" style="border-radius: 100%; width: 154px; height: 165px;">
       <img src="imgs/velas.jpg" style="border-radius: 100%; width: 154px; height: 165px;"><br>
       <img src="imgs/harry_potter.jpg" style="border-radius: 100%; width: 154px; height: 165px;">
       <img src="imgs/shadowhunters.png" style="border-radius: 100%; width: 154px; height: 165px;">
       <img src="imgs/borboleta.jpg" style="border-radius: 100%; width: 154px; height: 165px;">
       <img src="imgs/japa.jpg" style="border-radius: 100%; width: 154px; height: 165px;"><br>
       <img src="imgs/ruffles.jpg" style="border-radius: 100%; width: 154px; height: 165px;">
       <img src="imgs/frio.jpg" style="border-radius: 100%; width: 154px; height: 165px;">
       <img src="imgs/strogonof.png" style="border-radius: 100%; width: 154px; height: 165px;">
       <img src="imgs/caldo-verde.jpg" style="border-radius: 100%; width: 154px; height: 165px;">
       <img src="imgs/persefone.jpg" style="border-radius: 100%; width: 154px; height: 165px;">
       
       <div class="menu">
        <nav>
            <ul>
                <li><a href="person.html"><img style="height: 100px;" src="imgs/doce1.png"></a></li>
                <li><a href="sonhos.html"><img style="height: 100px;" src="imgs/doce2.png"></a></li>
                <li><a href="profi.html"><img style="height: 100px;" src="imgs/doce4.png"></a></li>
                <li><a href="amor.html"><img style="height: 100px;" src="imgs/doce5.png"></a></li>
                <li><a href="insp.html"><img style="height: 100px;" src="imgs/doce6.png"></a></li>
            </ul></div>
    </nav>
</body>
</html>

       