<!doctype html>
 <html>

<head>
   <meta charset="utf-8">
    <title>Kamilly</title>
    <meta name="descrição" content="Sobre mim">
    <link rel="stylesheet" href="css/inicial.css">
    <link rel="shortcut icon" href="imgs/algodao-doce.ico"/>
</head>

<body>
        <header class='mim'>
            <h1>Escolha um algodão-doce para me conhecer</h1> 
    </div>
        </header>

        <nav>
           <a href="person.html"><img style="height: 200px; margin-top: 79px; margin-left: 76px;" src="imgs/doce1.png" /></a>
           <a href="sonhos.html"><img style="height: 200px; margin-top: 79px; margin-left: 152px;" src="imgs/doce2.png" /></a>
           <a href="gostos.html"><img style="height: 200px; margin-top: 79px; margin-left: 158px;" src="imgs/doce3.png" /></a> <br>
           <a href="profi.html"><img style="height: 200px; margin-top: 79px; margin-left: 76px;" src="imgs/doce4.png" /></a>
           <a href="amor.html"><img style="height: 200px; margin-top: 79px; margin-left: 152px;" src="imgs/doce5.png" /></a>
           <a href="insp.html"><img style="height: 200px; margin-top: 79px; margin-left: 158px;" src="imgs/doce6.png" /></a>
        </nav>

    <div class='mim'>
        <h2>Os botões são algodão-doce porque esse é o meu apelido<3</h2>
    </div>
</body>
  </html>
