<!doctype html>
 <html>

<head>
   <meta charset="utf-8">
    <title>Kamilly</title>
    <meta name="descrição" content="Sobre mim">
    <link rel="stylesheet" href="css/insp.css">
    <link rel="shortcut icon" href="imgs/algodao-doce.ico" />
</head>

<body>
        <header class='mim'>
            <h1>Inspirações</h1> 
        </header>

     <div id='insp1'>
        <img src="imgs/remy.png" style="height: 100px; width: 100px;"> <br> <br> <br> 
        <span><b>Remy - Ratatouille</b></span><br><br>
        <span>  Remy me inspira muito, pois ele lutou para realizar seus sonhos mesmo com muitas pessoas ao seu redor dizendo que seria impossivel.  </span>
      </div>   

      <div id='insp2'>
        <img src="imgs/Daenerys.png" style="height: 100px; width: 167px; margin-top: 3px;"> <br> <br> <br> 
        <span><b>Daenerys - Game of Thrones</b></span><br><br>
        <span>Ela é uma otima lider, não deixa ninguém destruir seus sonhos, é determinada e forte.</span>
      </div>   

      <div id='insp3'>
        <img src="imgs/nick.png" style="height: 100px; width: 100px;"> <br> <br> <br> 
        <span><b>Nick - Zootopia</b></span><br><br>
        <span>Apesar das suas más intenções no início, não dá para negar que ele é muito inteligente e tem uma grande visão de negócio.</span>
      </div>   

      <div id='insp4'>
        <img src="imgs/merida.png" style="height: 100px; width: 100px;"> <br> <br> <br> 
        <span><b>Merida - Disney</b></span><br><br>
        <span>Ela tem um espirito de guerreira e não espera ninguém para fazer as coisas por ela, não quer ser dependente de ninguém e luta por suas crenças.</span>
      </div>   

      <div id='insp5'>
        <img src="imgs/tiana.png" style="height: 110px; width: 162px;"> <br> <br> <br> 
        <span><b>Tiana - A Princesa e o Sapo</b></span><br><br>
        <span>  Tiana não espera pelos outros para realizar seus sonhos, ela só vai e corre atras dos seus sonhos.  </span>
      </div>   

      <div id='insp6'>
        <img src="imgs/Hermione.png" style="height: 100px; width: 114px; margin-top: 3px;"> <br> <br> <br> 
        <span><b>Hermione - Harry Potter</b></span><br><br>
        <span>Sem ela tudo teria dado errado e provavelmente não existiria nem continuação dos filmes, mas felizmente ela está lá com sua inteligência, coragem e determinação sem se importar com os preconceitos por ser de uma família trouxa.</span>
      </div>   

      <div id='insp7'>
        <img src="imgs/tonia.png" style="height: 100px; width: 100px;"> <br> <br> <br> 
        <span><b>Antonia - irmã</b></span><br><br>
        <span> Vive em uma montanha russa, mas consegue sair de lá sem ficar toda descabelada, tem sonhos altos, mas mantem os pés no chão e por isso que já realizou muitos deles. </span>
      </div>   

      <div id='insp8'>
        <img src="imgs/mae.png" style="height: 100px; width: 100px;"> <br> <br> <br> 
        <span><b>Marcia - Mãe</b></span><br><br>
        <span>Passou por muitas coisas ruins, mas nunca desistiu e sempre corre atrás do que quer, aprendeu a perdoar pessoas que fizeram mal, o que é lindo e eu queria muito fazer isso também.</span>
      </div>
      
      <div class="menu">
        <nav>
            <ul>
                <li><a href="person.html"><img style="height: 100px;" src="imgs/doce1.png"></a></li>
                <li><a href="sonhos.html"><img style="height: 100px;" src="imgs/doce2.png"></a></li>
                <li><a href="gostos.html"><img style="height: 100px;" src="imgs/doce3.png"></a></li>
                <li><a href="profi.html"><img style="height: 100px;" src="imgs/doce4.png"></a></li>
                <li><a href="amor.html"><img style="height: 100px;" src="imgs/doce5.png"></a></li>
            </ul></div>
    </nav>
</body> 
</html>       