<!doctype html>
 <html>

<head>
   <meta charset="utf-8">
    <title>Kamilly</title>
    <meta name="descrição" content="Sobre mim">
    <link rel="stylesheet" href="css/person.css">
    <link rel="shortcut icon" href="imgs/algodao-doce.ico" />
</head>

<body>
        <header class='mim'>
            <h1>Minha personalidade</h1>
        </header>

        <div class="content">
        <div id="conteudo">
        <img src="imgs/nuvem.png"> 
        <span>Qunado estou apaixonada eu pareço com a Max da série Ginny e Geórgia</span> 
        </div>

        <div id="conteudo">
        <img src="imgs/nuvemfeliz.png">
        <span>Quando estou feliz pareço o Bob Sponja</span> 
       </div>

        <div id="conteudo">
        <img src="imgs/nuvemsupre.png"> 
        <span>Quando estou surpresa pareço com o Timão do Timão e Pumba</span>
        </div>
      
        <div id="conteudo">
        <img src="imgs/nuvembrava.png">
        <span>Quando estou triste pareço com a nebulosa triste da Star vs as forças do mal</span>
        </div>   
        </div> 

        <div class="menu">
            <nav>
                <ul>
                    <li><a href="sonhos.html"><img style="height: 100px;" src="imgs/doce2.png"></a></li>
                    <li><a href="gostos.html"><img style="height: 100px;" src="imgs/doce3.png"></a></li>
                    <li><a href="profi.html"><img style="height: 100px;" src="imgs/doce4.png"></a></li>
                    <li><a href="amor.html"><img style="height: 100px;" src="imgs/doce5.png"></a></li>
                    <li><a href="insp.html"><img style="height: 100px;" src="imgs/doce6.png"></a></li>
                </ul></div>
        </nav>
</body>
</html>
