<!doctype html>
 <html>

<head>
   <meta charset="utf-8">
    <title>Kamilly</title>
    <meta name="descrição" content="Sobre mim">
    <link rel="stylesheet" href="css/profi.css">
    <link rel="shortcut icon" href="imgs/algodao-doce.ico" />
</head>

<body>
        <header class='mim'>
            <h1>Profissionalmente</h1> 
        </header>

    <div id='profi'>
        <br><p><b>Como sou profissionalmente</b> <br><br>
        <br>Como as formigas eu trabalho bem em equipe, sou organizada, tenho empatia, assim como a Star luto pelo o que acredito e comprometida com minhas reponsabilidades.<br> <br>
        Esforçada e estudiosa como a Hermione, responsável e sei lidar com pressão e com mudanças de últimas horas, sempre tento ver o lado bom e entender de todas as pessoas.<br> <br>
        Sou animada como a Star na maior parte do tempo, principalmente para aprender coisas novas e estudar.<br> <br>
        Sonhadora e competitiva como a vanellope do Detona Ralph.<br><br>
        Quero ser experiente como a Barbie, rápida como Flash, focada como a Tiana, trabalhadora como Flik da vida de inseto e criativa como a Tinker Bell. </p> 
    </div>

    <div id='gif'>
     <img src="imgs/Star.gif" style="margin-top: -16px; margin-left: 491px; width: 223px; border-radius: 33px;">
     <img src="imgs/star_guerreira.gif" style="margin-left: 124px; width: 223px; border-radius: 33px;">
     <img src="imgs/etica.gif" style="margin-left: 124px; width: 223px; border-radius: 33px;">

    </div>

    <div class="menu">
        <nav>
            <ul>
                <li><a href="person.html"><img style="height: 100px;" src="imgs/doce1.png"></a></li>
                <li><a href="sonhos.html"><img style="height: 100px;" src="imgs/doce2.png"></a></li>
                <li><a href="gostos.html"><img style="height: 100px;" src="imgs/doce3.png"></a></li>
                <li><a href="amor.html"><img style="height: 100px;" src="imgs/doce5.png"></a></li>
                <li><a href="insp.html"><img style="height: 100px;" src="imgs/doce6.png"></a></li>
            </ul></div>
    </nav>
</body>