<!doctype html>
 <html>

<head>
   <meta charset="utf-8">
    <title>Kamilly</title>
    <meta name="descrição" content="Sobre mim">
    <link rel="stylesheet" href="css/sonhos.css">
    <link rel="shortcut icon" href="imgs/algodao-doce.ico" />
</head>

<body>
    
        <header class='mim'>
            <h1>Meus sonhos</h1> 
        </header>  

            <div class="content"> <div id="conteudo">
        <div id="texto">
            <img src="imgs/nuvens-removebg-preview.png">
            <Label><em>Viajar ao redor do mundo</em></Label>
        </div>

        <div id="texto">
            <img src="imgs/nuvens-removebg-preview.png">
            <Label><em>Trabalhar salvando vidas</em></Label>
        </div>

        <div id="texto">
            <img src="imgs/nuvens-removebg-preview.png">
            <Label><em>Ser totalmente independente</em></Label>
        </div> </div>

        <div id="conteudo"> <div id="texto">
            <img src="imgs/nuvens-removebg-preview.png">
            <Label><em>Morar no interior</em></Label>
        </div> 

        <div id="texto">
            <img src="imgs/nuvens-removebg-preview.png">
            <Label><em>Públicar um livro</em></Label>
        </div> </div>
         </div>

         <div class="menu">
            <nav>
                <ul>
                    <li><a href="person.html"><img style="height: 100px;" src="imgs/doce1.png"></a></li>
                    <li><a href="gostos.html"><img style="height: 100px;" src="imgs/doce3.png"></a></li>
                    <li><a href="profi.html"><img style="height: 100px;" src="imgs/doce4.png"></a></li>
                    <li><a href="amor.html"><img style="height: 100px;" src="imgs/doce5.png"></a></li>
                    <li><a href="insp.html"><img style="height: 100px;" src="imgs/doce6.png"></a></li>
                </ul></div>
        </nav>
          </body>
           </html>