<!doctype html>  
<html lang="en">

  <head>    
     <meta charset="UFT-8">
     <meta http-equiv="X-UA-Compatible" content="IE-edge">
     <meta name="viewport" content="width=devide-width, initial-scaled=1.0">
    <title><3Receitas<3</title>  
    <link rel="stylesheet" href="pip.css" type="text/css"

  </head>   

<body>
 
	<h1>Bem-vindo ao receitas da Kamy!!</h1>
        <p>*Aproveite*</p>
        <body>
                    <table border="1">
                        <tr>
                            <h1>Cardápio<3</h1>
                        </tr>
                        <tr>
                            <th>Nome do prato</th>
                            <td>Hambúrguer de lentilha</td>
                            <td>Ratatouille</td>
                            <td>Cookie americano</td>
                        </tr>
            
                        <tr>
                            <th>Link do prato</th>
                            <td><a href="receita2.html">Receita de hambúrguer vegano</a></td>
                            <td><a href="receita3.html">Receita de ratatouille</a></td>
                            <td><a href="receita1.html">Receita de cookie americano</a></td>
                        </tr>
            
                    </table>
            
                </body>
</html>