<!doctype html>  
<html lang="en">

  <head>    
     <meta charset="UFT-8">
     <meta http-equiv="X-UA-Compatible" content="IE-edge">
     <meta name="viewport" content="width=devide-width, initial-scaled=1.0">
    <title>Prato principal<3</title>  
    <link rel="stylesheet" href="receita1.css" type="text/css"    
  </head> 
  

  <body> 
<h1>Receita de ratatouille</h1>
<img src="imagens/ratatouille.jpg" alt="Exemplo de Imagem" title='Exemplo de Imagem' width= "650" height="400"/>

<i>
 <h2>Ingredientes</h2>
</i>

<ul>
 <li>2 abobrinhas</li>
 <li>2 berinjelas</li>
 <li>2 cebolas</li>
 <li>3 tomates</li>
 <li>1 pimentão verde</li>
 <li>1 pimentão amarelo</li>
 <li>1 pimentão vermelho</li>
 <li>azeite a gosto</li>
 <li>alecrim a gosto</li>
 <li>manjericão a gosto</li>
 <li>alho a gosto</li>
 <li>sal a gosto</li>
 <li>louro a gosto</li>
 <li>molho de tomate para cobrir o fundo da forma</li>
</ul>

<b> </b>
 <h3>Modo de Preparo</h3>

<ol>
  <li>Corte os vegetais em rodelas finas sem as sementes.</li>
  <li>Cubra o fundo de uma forma com o molho de tomate.</li>
  <li>Monte tudo intercalando com os vegetais.</li>
  <li>Amasse o alho e espalhe por cima acrescentando o sal e o alecrim a gosto.</li>
  <li>Regue com um pouco de azeite e cubra com papel-manteiga ou alumínio.</li>
  <li>Leve ao forno por 40 minutos a uma temperatura de 180° C a 200° C.</li>
</ol>

<b></b>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SdmLUENwbqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Está prontoo!!</p>
</html>