<!doctype html>  
<html lang="en">

  <head>    
     <meta charset="UFT-8">
     <meta http-equiv="X-UA-Compatible" content="IE-edge">
     <meta name="viewport" content="width=devide-width, initial-scaled=1.0">
    <title>Sobremesa<3</title>  
    <link rel="stylesheet" href="receita1.css" type="text/css"    

  </head>   

  

  <body>
 <h1>Receita de Cookies americano🍪</h1>
 <img src="imagens/cooki.jpg" alt="Exemplo de Imagem" title='Exemplo de Imagem' width= "600" height="300"/>

 <i>
<h2>Ingredientes</h2>
 </i>

<ul>

<li> 125 g de manteiga sem sal em temperatura ambiente</li>
<li>3/4 xícara de açúcar</li>
<li>1/2 xícara de açúcar mascavo</li>
<li>1 ovo</li>
<li>1 e 3/4 de xícara de farinha de trigo</li>
<li>1 colher (chá) de fermento em pó</li>
<li>300 g de chocolate meio amargo picado</li>
<li>1 colher (chá) de essência de baunilha</li>
<li>para fazer cookie de chocolate acrescentar 1/4 xícara de chocolate em pó</li>
</ul>

<br> </br>

<i>
<h3>Modo de Preparo</h3>
</i>

<ol>
<li> Misture a manteiga, açúcar mascavo, açúcar, essência de baunilha (e chocolate em pó, se for fazer cookies com base de chocolate).</li>
<li>Adicione o ovo batido aos poucos e misture bem.</li>
<li>Acrescente a farinha aos poucos e misture bem (pode ser na mão ou na batedeira planetária)</li>
<li>Por último, adicione o fermento e misture só para incorporá-lo à massa.</li>
<li>Depois da massa bem misturada, adicione o chocolate picado.</li>
<li>Forme bolinhas pequenas e asse em forno preaquecido, sobre papel manteiga, por aproximadamente 15 a 20 minutos (250° C).</li>
</ol>
<br> </br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/VbuyJXtT90Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<p>Está prontoo!!</p>

</body>
</html>
