
{
    margin : 0;
    padding : 0;
}

body{
    text-align: left;
    background-image: url(lilas.jpg);
    background-repeat: no-repeat;
    background-size: 200% 2200px;
    float: left;
    margin-left: 250px;
}

#botao {
    font-size: 40px;
    background: rgb(99, 228, 245);
    border: 1;
    margin-bottom: 1em;
    color: #000000;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    position: absolute;
    cursor: pointer;
    transform: translate(-50%, -50%);
}