<!doctype html>  
<html lang="en">

  <head>    
     <meta charset="UFT-8">
     <meta http-equiv="X-UA-Compatible" content="IE-edge">
     <meta name="viewport" content="width=devide-width, initial-scaled=1.0">
    <title>Prato de entrada<3</title>  
    <link rel="stylesheet" href="receita1.css" type="text/css"    

  </head> 
  

  <body> 
<h1>Receita de Hambúrguer de lentilha🍔</h1>
<img src="imagens/ham.jpg" alt="Exemplo de Imagem" title='Exemplo de Imagem' width= "600" height="400"/>

<i>
<h2>Ingredientes</h2>
</i>

<ul>

<li>1 xícara (chá) de lentilha crua</li>
<li>4 xícaras (chá) de água</li>
<li>1 dente de alho grande picado</li>
<li>1/2 xícara (chá) de cebola picada</li>
<li>1/2 xícara (chá) de cheiro verde picado</li>
<li>1 colher (sopa) de azeite</li>
<li>1 colher de sal (de preferência o Rosa) ou a gosto</li>
<li>cominho a gosto</li>
<li>cerca de 1/2 xícara (de chá) de farinha de arroz integral</li>
<li>1/2 xícara de farelo de aveia</li>
</ul>

<br> </br>

<i>
<h3>Modo de Preparo</h3>
</i>

<ol>
<li>Cozinhe a lentilha.</li>
<li>Coloque a lentilha, juntamente com 4 xícaras de água na panela de pressão e deixe cozinhando em fogo médio até pegar pressão.</li>
<li>Em seguida, abaixe o fogo e deixe cozinhando por mais 15 minutos.</li>
<li>Escorra e coloque em uma vasilha.</li>
<li>Adicione o alho, a cebola, o cheiro verde, o azeite, o sal, tempere com cominho a gosto e misture.</li>
<li>Acrescente o farelo de aveia e a farinha de arroz integral aos poucos, até dar o ponto de modelar.</li>
<li>Divida a massa em 5 partes iguais e passe um fio de óleo nas mãos.</li>
<li>Modele os hambúrgueres com cerca de 1,5 cm de espessura.</li>
<li>Coloque os hambúrgueres em uma forma untada ou com papel manteiga e leve ao freezer por 1 hora.</li>
<li>Retire com cuidado, frite em uma frigideira antiaderente com um fio de óleo, e vire quando estiver bem douradinho.</li>
<li>Ou asse cerca de 40 minutos em 180º C, mas vá observando até ele ficar douradinho.</li>
</ol>

<br> </br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hpPGARQBkPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Está prontoo!!</p>

  </body>
</html>
